# AsteroidRadar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgegn/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgegn/asteroidradar/: AsteroidRadarApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/ozgegn/asteroidradar/binding/: BindingAdapters.kt
app/src/main/java/com/ozgegn/asteroidradar/data/: Asteroid.kt  AsteroidDetailState.kt  ImageOfTheDay.kt
app/src/main/java/com/ozgegn/asteroidradar/data/local/: AsteroidDatabase.kt  Entity.kt  MainDao.kt
app/src/main/java/com/ozgegn/asteroidradar/data/network/: ApiService.kt  AsteroidsApi.kt  NetworkUtils.kt
app/src/main/java/com/ozgegn/asteroidradar/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/ozgegn/asteroidradar/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ozgegn/asteroidradar/ui/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ozgegn/asteroidradar/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_warn_red.xml  ic_warn_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_asteroid_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ozgegn/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
