// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0"
        constraint_layout_version = "2.0.4"
        lifecycle_version = "2.3.1"
        fragment_ktx_version = "1.3.5"
        navigation_version = "1.0.0"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.3"
        retrofit_coroutines_adapter_version = "0.9.2"
        recycler_view_version = "1.2.1"
        picasso_version = "2.8"
        room_version = "2.3.0"
        work_manager_version = "1.0.1"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}