<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.ozgegn.asteroidradar.data.Asteroid" />

        <variable
            name="clickListener"
            type="com.ozgegn.asteroidradar.ui.main.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/rowNameText"
            style="@style/RowTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:padding="@dimen/margin_8"
            android:text="@{asteroid.codeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid Name" />

        <TextView
            android:id="@+id/rowDate"
            style="@style/RowTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:padding="@dimen/margin_8"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rowNameText"
            tools:text="Asteroid Date" />

        <ImageView
            android:id="@+id/rowImage"
            android:layout_width="@dimen/status_icon_width"
            android:layout_height="@dimen/status_icon_height"
            android:layout_marginEnd="@dimen/margin_16"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695"
            app:statusIcon="@{asteroid.potentiallyHazardousAsteroid}"
            tools:src="@drawable/ic_launcher_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>